main_tasks:
  - text: 'Flag the image? ex: under microscope, visibly dead, no ants visible, otherwise weird'
    variable: 'is_flagged'
    responses:
      - text: '"a": flag'
        action: keypress{a ~ Y}
      - text: '"p": continue (do not flag)'
        action: keypress{p ~ N}
        jump-to: class_tasks
class_tasks:
  - text: 'Is the ant a winged male/queen(wings visible)?'
    variable: 'is_male_or_queen'
    responses:
      - text: '"a": ant is male or queen'
        action: keypress{a ~ Y}
      - text: '"p": ant is not male or queen'
        action: keypress{p ~ N}
  - text: 'Is the observation of a nest rather than an individual or group or foragers?'
    variable: 'is_nest'
    responses:
      - text: '"a": observation is a nest'
        action: keypress{a ~ Y}
      - text: '"p": observation is a forager/group of foragers'
        action: keypress{p ~ N}
  - text: 'Does the image appear to be taken in the dark with a camera flash?'
    variable: 'is_night'
    responses:
      - text: '"a": yes, appears to be night'
        action: keypress{a ~ Y}
      - text: '"p": no, appears to be day'
        action: keypress{p ~ N}
  - text: 'Are there multiple ants in the image?'
    variable: 'is_multiple'
    responses:
      - text: '"a": there are multiple ants '
        action: keypress{a ~ Y}
      - text: '"p": there is only one ant'
        action: keypress{p ~ N}